{
  "database": {
    "connection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog = FestivalAppDb;MultipleActiveResultSets = True;Integrated Security = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
